<!--pages/show/show.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg">
  <view slot="content">文章</view>
  <view slot="">123</view>
</cu-custom>
<!-- 标题 -->
<view class=" text-xl padding padding-bootm">
        <text class="text-black text-bold">标题标题标题标题</text>
</view>
<!-- 用户信息 -->

<view class="flex  padding align-center padding-top padding-bootm">
      <!-- //作者头像 -->
      <view class="  margin-xs radius">
        <view class="padding">
          <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
          </view>
      </view>
      <!-- 作者名字 -->
      <view class="  margin-xs radius">作者</view>
      <view class="  margin-xs radius"></view>
</view>
<!-- 内容 -->
<view class='content-xyf'>
  <view class="wxParse-xyf">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
</view>
<!-- 推荐 -->
<view class='basis-xl  margin-xs padding-sm radius red-xyf'>
  推荐
</view>
  <!-- 推荐的内容 -->
      <!-- 第一版 -->
<view class="flex solid-bottom padding align-start aobb" >
      <!-- <view class="bg-grey padding-lg margin-xs radius">ColorUi</view> -->
      <view class='aou-xyf'>
        <image src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3293246854,3020871574&fm=26&gp=0.jpg' class='aout-xyf'></image>
      </view>
      <!-- <view class="bg-grey padding-sm margin-xs radius">标题标题标题标题标题标题标题标题</view> -->
      <view class='  margin-xs '>
        <view class='wuli'>41个字标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标标题标题标题标题标题标题标题标题标题标题标题</view>
        <!-- //// -->
        <view class='padd-xyf'>
          <view class='round cll'>萌系动漫</view>
        </view>
      </view>
    </view>
    
    <!-- 第二版 -->
<view class='coo solid-bottom '>
  <image src='https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg'></image>
  <view class='boo'>
    <view class='text-xyf'>
      28个字标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
    </view>

    <view>
      <view class='cu-tag  light sm round'>类型</view>
      <view class='cu-tag  light sm round'>时间</view>
    </view>
  </view>
</view>
    